<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Contacts App</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="My Conatct App">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="My Contact App">
    <meta name="theme-color" content="#3b5998">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <link rel="manifest" crossorigin="use-credentials" href="../manifest.json"/>

    <link rel="apple-touch-icon" href="../images/icons/icon-96.png">
    <meta rel="apple-mobile-web-app-status-bar" content="#3b5998">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/styles.css"  media="screen,projection"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">


</head>
<body>


  

  <nav>
    <div class="nav-wrapper">
      <a href="/" class="brand-logo">Contact App</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Home</a></li>
        <li><a href="/pages/favorites.html">Favorites</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><div class="user-view">
      <div class="background">
        <img width="300px" height="160px" src="../images/office.jpg" alt="office">
      </div>
        <a href="/"><img width="64px" height="64px" class="circle" src="../images/logo.png" alt="Logo"></a>
        <a href="#name"><span class="white-text name">Muhammad Waqas</span></a>
        <a href="#email"><span class="white-text email">thewaqaspro@gmail.com</span></a>
      </div>
    </li>
  
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
  
    <li><div class="divider"></div></li>
    <li><a href="/"><i class="material-icons">contacts</i>Home</a></li>
    <li><a href="/pages/favorites.html"><i class="material-icons">favorite</i>Favorites</a></li>
    <li><a href="/pages/about.html"><i class="material-icons">info</i>About</a></li>
  </ul>

  <div class="container">
    
    <h4 class="collection-header center-align">About</h4>
      

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ullam veniam vero quam repudiandae rem nisi sint quo consectetur, sed impedit corrupti minima illo odio, libero doloribus quas quae eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ullam veniam vero quam repudiandae rem nisi sint quo consectetur, sed impedit corrupti minima illo odio, libero doloribus quas quae eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ullam veniam vero quam repudiandae rem nisi sint quo consectetur, sed impedit corrupti minima illo odio, libero doloribus quas quae eius.</p>
  
  </div>
    

  <div class="bottom-bar">
    <ul>
       <li class="waves-effect waves-light"><a href="/"><i class="material-icons">contacts</i></a></li>
       <li class="waves-effect waves-light"><a href="/pages/favorites.html"><i class="material-icons">favorite</i></a></li>
       <li class="waves-effect waves-light"><a href="/pages/about.html"><i class="material-icons">info</i></a></li>
       <li class="waves-effect waves-light"><a class="modal-trigger" href="/index.html#add_contact_modal"><i class="material-icons">attachment</i></a></li>
     </ul>
   </div>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB62rGe7Nr85S3-lmzkXetWe3wECYWPFRc",
      authDomain: "contact-71b85.firebaseapp.com",
      projectId: "contact-71b85",
      storageBucket: "contact-71b85.appspot.com",
      messagingSenderId: "359533026198",
      appId: "1:359533026198:web:11669ecabe700de92c9bb7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>


  <!-- Compiled and minified JavaScript -->
  <script src="../js/materialize.min.js"></script>

  <script type="text/javascript" src="../js/app.js"></script>
  <script type="text/javascript" src="../js/db.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>

  </body>
</html>